{
	"name": "zocker",
	"description": "Generate realistic test-data from your Zod-Schemas",
	"version": "1.4.1",
	"author": "Loris Sigrist",
	"license": "MIT",
	"keywords": [
		"mock-data",
		"zod"
	],
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/LorisSigrist/zocker.git"
	},
	"homepage": "https://zocker.sigrist.dev",
	"scripts": {
		"build": "tsc",
		"test": "vitest --run --passWithNoTests",
		"check": "tsc --noEmit",
		"bench": "vitest bench --run --passWithNoTests",
		"format": "prettier --write .",
		"changeset": "changeset",
		"release": "npm run build && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.4",
		"prettier": "^2.8.8",
		"typescript": "^5.8.3",
		"vitest": "^0.30.1",
		"@zod/mini": "4.0.0-beta.0"
	},
	"files": [
		"dist"
	],
	"peerDependencies": {
		"zod": "3.25.0-beta.20250519T051133"
	},
	"dependencies": {
		"@faker-js/faker": "^7.6.0",
		"randexp": "^0.5.3"
	}
}